<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="4db-ro-B5j">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="TIs-1v-6KL">
            <objects>
                <navigationController id="4db-ro-B5j" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bjz-GU-Ug8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9PU-sb-zIr" kind="relationship" relationship="rootViewController" id="CAB-TP-64E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="swv-11-UVq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-834" y="-34"/>
        </scene>
        <!--CheckLists-->
        <scene sceneID="cHe-hO-j2n">
            <objects>
                <tableViewController id="9PU-sb-zIr" customClass="AllListViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="1sx-Qx-b5W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="checklistname" textLabel="DBd-Pe-TNx" detailTextLabel="aQa-tp-OKg" style="IBUITableViewCellStyleSubtitle" id="Rxb-xJ-fOs">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rxb-xJ-fOs" id="hyh-eU-oRH">
                                    <frame key="frameInset" width="308" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DBd-Pe-TNx">
                                            <frame key="frameInset" minX="15" minY="4" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aQa-tp-OKg">
                                            <frame key="frameInset" minX="15" minY="25" width="44" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="f07-6X-SmT" kind="show" identifier="checklistdetail" id="Dtv-Mh-qIv"/>
                                    <segue destination="4WF-M9-st7" kind="presentation" identifier="editItem" trigger="accessoryAction" id="qDh-5c-TZg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9PU-sb-zIr" id="QeE-oS-vCF"/>
                            <outlet property="delegate" destination="9PU-sb-zIr" id="C9D-hA-4lE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="CheckLists" id="kdk-LV-LEj">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="R22-5b-qLB">
                            <connections>
                                <segue destination="4WF-M9-st7" kind="presentation" identifier="addItem" id="ogh-5P-90Y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iem-oT-kFR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-834" y="675"/>
        </scene>
        <!--Name of the List-->
        <scene sceneID="HfG-7T-1Gc">
            <objects>
                <tableViewController id="f07-6X-SmT" customClass="ChecklistViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="bof-gN-ggz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ChecklistItem" id="bUp-qR-2Hf">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bUp-qR-2Hf" id="ms9-ap-Q7l">
                                    <frame key="frameInset" width="308" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M30-7u-vZk">
                                            <frame key="frameInset" minX="33" minY="8" width="267" height="28"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="✓" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Can-2W-Xbi">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="25" id="UDC-qg-mbE"/>
                                                <constraint firstAttribute="height" constant="35" id="v43-Ol-3Ta"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="M30-7u-vZk" firstAttribute="leading" secondItem="Can-2W-Xbi" secondAttribute="trailing" constant="8" id="3Mh-Js-dRd"/>
                                        <constraint firstItem="Can-2W-Xbi" firstAttribute="leading" secondItem="ms9-ap-Q7l" secondAttribute="leadingMargin" id="7Mc-tz-pbw"/>
                                        <constraint firstItem="Can-2W-Xbi" firstAttribute="top" secondItem="ms9-ap-Q7l" secondAttribute="topMargin" id="JIm-sM-lq7"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="M30-7u-vZk" secondAttribute="bottom" id="R76-WM-p5o"/>
                                        <constraint firstItem="M30-7u-vZk" firstAttribute="trailing" secondItem="ms9-ap-Q7l" secondAttribute="trailingMargin" id="Wde-V0-ldJ"/>
                                        <constraint firstItem="M30-7u-vZk" firstAttribute="top" secondItem="ms9-ap-Q7l" secondAttribute="topMargin" id="djc-vz-aC0"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Can-2W-Xbi" secondAttribute="bottom" id="t53-ee-Kmr"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="tIs-o2-cxf" kind="presentation" identifier="editItem" trigger="accessoryAction" id="cRg-lg-VKZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="f07-6X-SmT" id="OXI-Od-eyV"/>
                            <outlet property="delegate" destination="f07-6X-SmT" id="NRw-Eq-Dj7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Name of the List" id="wBb-R2-tnE">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Fgh-rC-vlj">
                            <connections>
                                <segue destination="tIs-o2-cxf" kind="presentation" identifier="addItem" id="taH-dm-Hfp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zuC-jf-eJv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="80.799999999999997" y="-33.733133433283363"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="5L0-TI-vBw">
            <objects>
                <tableViewController id="1oK-6m-fTy" customClass="ItemDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="3OU-jk-HM1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="hhs-UW-0GS">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="J0O-NO-ZRa">
                                        <rect key="frame" x="0.0" y="99" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="J0O-NO-ZRa" id="zZb-Qg-hBE">
                                            <frame key="frameInset" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the item" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4y5-Yz-qoc">
                                                    <frame key="frameInset" minY="6" width="375" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="1oK-6m-fTy" eventType="editingDidEndOnExit" id="24E-U8-Qki"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="4y5-Yz-qoc" secondAttribute="trailing" id="BeF-yM-D7a"/>
                                                <constraint firstItem="4y5-Yz-qoc" firstAttribute="leading" secondItem="zZb-Qg-hBE" secondAttribute="leadingMargin" id="CGs-7t-qZ8"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="4y5-Yz-qoc" secondAttribute="bottom" id="n9k-rQ-Ahl"/>
                                                <constraint firstItem="4y5-Yz-qoc" firstAttribute="top" secondItem="zZb-Qg-hBE" secondAttribute="topMargin" id="xGB-wL-oMA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="1oK-6m-fTy" id="dRP-u2-dpV"/>
                            <outlet property="delegate" destination="1oK-6m-fTy" id="3Kd-ub-Uy6"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Add Item" id="bpC-FT-fNr">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="r9P-pA-M1e">
                            <connections>
                                <action selector="cancel" destination="1oK-6m-fTy" id="dlR-I3-Dz4"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="pHq-v7-snJ">
                            <connections>
                                <action selector="done" destination="1oK-6m-fTy" id="eEC-ec-Uik"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="doneButton" destination="pHq-v7-snJ" id="LjB-tz-4DV"/>
                        <outlet property="textField" destination="4y5-Yz-qoc" id="YwW-Mx-rnD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uzt-BU-AeL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1700" y="-36"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Oi8-8e-vIw">
            <objects>
                <navigationController id="tIs-o2-cxf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="q8R-Nk-Bn9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1oK-6m-fTy" kind="relationship" relationship="rootViewController" id="V8g-qX-pV6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ogK-GJ-w9v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="921" y="-35"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5cV-3I-Y6U">
            <objects>
                <navigationController id="4WF-M9-st7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="K4j-mo-GCI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kV9-Qu-V1w" kind="relationship" relationship="rootViewController" id="ndY-ku-LNu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fPR-on-KBP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="70" y="697"/>
        </scene>
        <!--Add List-->
        <scene sceneID="8Z9-uS-XZM">
            <objects>
                <tableViewController id="kV9-Qu-V1w" customClass="ListDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="7tr-fz-hhh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="VoO-N4-Mu0">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="3u8-pz-G2w">
                                        <rect key="frame" x="0.0" y="99" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3u8-pz-G2w" id="ptq-j4-NmV">
                                            <frame key="frameInset" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the item" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vW0-f1-eUB">
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="kV9-Qu-V1w" eventType="editingDidEndOnExit" id="LAj-Ye-xsx"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vW0-f1-eUB" firstAttribute="top" secondItem="ptq-j4-NmV" secondAttribute="topMargin" id="0bI-Om-kLx"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="vW0-f1-eUB" secondAttribute="trailing" id="2De-GG-aV5"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="vW0-f1-eUB" secondAttribute="bottom" id="Bcq-Nw-qHI"/>
                                                <constraint firstItem="vW0-f1-eUB" firstAttribute="leading" secondItem="ptq-j4-NmV" secondAttribute="leadingMargin" id="mdA-Lb-TgI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="wnp-8s-2c0">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="U5M-Vn-X32">
                                        <rect key="frame" x="0.0" y="179" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U5M-Vn-X32" id="JoC-ee-WBx">
                                            <frame key="frameInset" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fEt-zp-Ycm">
                                                    <frame key="frameInset" minX="287" width="47" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="9ld-ZO-0YX"/>
                                                        <constraint firstAttribute="height" constant="36" id="Uc3-4e-n8C"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oAZ-W3-NXP">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oAZ-W3-NXP" firstAttribute="centerY" secondItem="JoC-ee-WBx" secondAttribute="centerY" id="7gQ-bo-eGe"/>
                                                <constraint firstAttribute="leading" secondItem="oAZ-W3-NXP" secondAttribute="leading" id="Zoa-Qf-QLC"/>
                                                <constraint firstItem="fEt-zp-Ycm" firstAttribute="centerY" secondItem="JoC-ee-WBx" secondAttribute="centerY" id="aCO-vm-6lu"/>
                                                <constraint firstAttribute="trailing" secondItem="fEt-zp-Ycm" secondAttribute="trailing" id="wmG-T4-hra"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Cq8-oG-7qM" kind="show" identifier="iconPicker" id="ngd-aG-YMy"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="kV9-Qu-V1w" id="opV-F4-Uck"/>
                            <outlet property="delegate" destination="kV9-Qu-V1w" id="bZb-uG-awY"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Add List" id="6ci-ZK-vgZ">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="XL4-2R-ueV">
                            <connections>
                                <action selector="cancel" destination="kV9-Qu-V1w" id="1Vp-IE-OAt"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="prM-JO-9vg">
                            <connections>
                                <action selector="done" destination="kV9-Qu-V1w" id="jKD-w3-U0G"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="doneButton" destination="prM-JO-9vg" id="Qcb-RM-IWW"/>
                        <outlet property="imageName" destination="oAZ-W3-NXP" id="96R-3N-6yy"/>
                        <outlet property="imageView" destination="fEt-zp-Ycm" id="pHM-gz-05R"/>
                        <outlet property="textfield" destination="vW0-f1-eUB" id="8Me-yq-YuA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SDg-jL-OFv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="856.79999999999995" y="696.7016491754124"/>
        </scene>
        <!--Chose Icon-->
        <scene sceneID="Omz-52-Vp4">
            <objects>
                <tableViewController id="Cq8-oG-7qM" customClass="IconPickerViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="c9e-so-OYb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" textLabel="SRG-lz-aaG" style="IBUITableViewCellStyleDefault" id="et4-k7-UnQ">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="et4-k7-UnQ" id="8iI-OL-YPi">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SRG-lz-aaG">
                                            <frame key="frameInset" minX="15" width="345" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Cq8-oG-7qM" id="ou0-Cw-dfE"/>
                            <outlet property="delegate" destination="Cq8-oG-7qM" id="C7K-b8-f6E"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Chose Icon" id="9WJ-Qt-PjL"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="skZ-iT-tVs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1710" y="697"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ogh-5P-90Y"/>
        <segue reference="cRg-lg-VKZ"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.30376286155712728" green="0.61985913215077715" blue="0.51493869911651147" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
